backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
    signup(
        name: String!
        email: String!
        password: String!
    ): User!
    signin(
        email: String!
        password: String!
    ): User!
    signout: SuccessMessage
    updateDetails(
        bio: String
        picture: String
    ): User!
    newPost(
        author: String
        text: String!
    ): Post!
}


type Query {
    users: [User]!
    getUser(name: String): User
    me: User
}
